# Dockerfile.api

FROM ubuntu:latest

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    ninja-build \
    g++ \
    python3 \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone the repository
RUN git clone https://github.com/dr3mro/ProjectValhalla.git /usr/src/ProjectValhalla

# Set working directory
WORKDIR /usr/src/ProjectValhalla

# Build the project
RUN cmake -GNinja .
RUN ninja

# Expose the port the server listens on
EXPOSE 8080

# Command to run the executable
CMD ["./server"]
