# Use a specific version of Ubuntu for consistency
FROM ubuntu:latest

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    ninja-build \
    g++ \
    python3 \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src/ProjectValhalla

# Copy entrypoint script into the image
COPY entrypoint.sh /usr/src/ProjectValhalla/entrypoint.sh
RUN chmod +x /usr/src/ProjectValhalla/entrypoint.sh

# Expose the port the server listens on
EXPOSE 8080

# Use the entrypoint script as the default command
ENTRYPOINT ["/usr/src/ProjectValhalla/entrypoint.sh"]
